<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">DRC Practical</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="p-2 text-dark" [routerLink]="['/']">Home</a>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="p-2 text-dark" [routerLink]="['/import']">Import Excel</a>
    </nav>
</div>