
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Import File</title>    
  </head>
  <body>
    <form class="form-signin" [formGroup]="submitForm" (ngSubmit)="onSubmit()" method="post">  
      <div class="text-center mb-4">
        <img [routerLink]="'/'" class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Import Excel</h1>
      </div>
      <div class="form-label-group">
        <label for="inputproduct_file">Excel File</label>
        <input formControlName="product_file" type="file" id="inputproduct_file" 
        [ngClass]="{ 'is-invalid': submitted && f.product_file.errors }" 
        (change)="fileProgress($event)"
        class="form-control h-25" placeholder="product_file address" required>
        <div *ngIf="submitted && f.product_file.errors" class="invalid-feedback">
          <div *ngIf="f.product_file.errors.required">
            Excel file is required
          </div>
        </div>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <p class="mt-5 mb-3 text-muted text-center">
        <a [routerLink]="['/']">Home</a>
        |
        <a [routerLink]="['/products']">View Imported Data</a>
      </p>
    </form>
  </body>
</html>
