<div id="main" class="site-main main container container_body">
    <h2 class="col-12 justify-content-center text-center">Products List</h2>
    <div class="row">
        <div class="col-md-4">
            <select class="form-control" (change)="locationChange($event)">
                <option value="">Choose Location</option>
                <option *ngFor="let row of location; let i = index" [value]="row.location">
                    {{row.location}}
                </option>
            </select>
        </div>
        <div class="col-md-4">
            <select class="form-control"  (change)="hddChange($event)">
                <option value="">Choose HDD Type</option>
                <option value="SAS">SAS</option>
                <option value="SATA">SATA</option>
                <option value="SSD">SSD</option>
            </select>
        </div>
        <div class="col-md-4">
            <button class="btn btn-lg btn-primary btn-block" (click)="reset()" type="button">Reset Filter</button>
        </div>
        <div class="col-md-12">
            <ng5-slider
            [(value)]="value"
            [options]="options"
            (userChange)="onUserChange($event)">
            </ng5-slider>
        </div>    
    </div>
    <br><br>
    <div class="row">
        <div id="primary" class="content-area col-md-8 mx-auto">
            <div class="card table-responsive">
                <div id="content" class="site-content" role="main">
                    <div *ngIf="products" class="row provide-list">
                        <div class="row" style="width: 100%;">
                            <div class="col-md-3 text-center">
                                Model
                            </div>
                            <div class="col-md-3 text-center">
                                RAM
                            </div>
                            <div class="col-md-2 text-center">
                                HDD
                            </div>
                            <div class="col-md-2 text-center">
                                Location
                            </div>
                            <div class="col-md-2 text-center">
                                Price
                            </div>
                        </div>
                        <div class="col-md-12 mb-1"
                        *ngFor="let row of products; let i = index">
                            <div class="row border border-primary">
                                <div class="col-md-3 text-center">
                                    {{row.model}}
                                </div>
                                <div class="col-md-3 text-center">
                                    {{row.ram_size}}GB{{row.ram_type}}
                                </div>
                                <div class="col-md-2 text-center">
                                    {{row.hdd}}
                                </div>
                                <div class="col-md-2 text-center">
                                    {{row.location}}
                                </div>
                                <div class="col-md-2 text-center">
                                    {{row.price_currency}}{{row.price}}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center text-center">
                          <ngb-pagination
                          [collectionSize]="collectionSize"
                          [(page)]="page"
                          [maxSize]="maxSize"
                          [pageSize]="pageSize"
                          (pageChange)="pageChange($event)"
                          [rotate]="true"
                          [ellipses]="false"
                          [boundaryLinks]="true">
                          </ngb-pagination>
                        </div>
                      </div>
                      <div *ngIf="!products" class="section-1-container section-container">
                        <div class="section-1-container section-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 div-wrapper d-flex justify-content-center align-items-center">
                                        <div class="div-to-align text-center text-warning">
                                          No record Found!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div>